# BoendersFitness

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/entecmedia/boendersfitness/: ApplicationTest.java  CurrEstablishmentTest.java  HomeFragmentViewModelTestA.java  InformationFragmentViewModelTest.java  MainActivityViewModelTest.java  NavigationDrawerViewModelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entecmedia/boendersfitness/: AllOpeningHoursActivity.java  AllOpeningHoursDamesActivity.java  AllOpeningHoursMichielActivity.java  ContactActivity.java  LocationActivity.java  MainActivity.java  MyAppFunctionality.java  MyAppFunctionalityInterface.java  MyApplication.java  NavigationDrawer.java  NotKeyFragment.java  Openinghours_ActivityActivity.java  StartupActivity.java  TariffActivity.java
app/src/main/java/com/entecmedia/boendersfitness/models/: AllData.java  DatabaseConstants.java  Repository.java  RoomDB.java
app/src/main/java/com/entecmedia/boendersfitness/models/classes/: CurrEstablishment.java  MyDatabase.java
app/src/main/res/anim/: activity_transition_slide_down.xml  activity_transition_slide_up.xml
app/src/main/res/color/: nav_item_selected_color.xml
app/src/main/res/drawable/: app_background_image.xml  app_background_image_rozemarijnstraat.xml  app_background_image_stationsstraat.xml  app_menu_background.xml  drawer_item.xml
app/src/main/res/ic_access_time_black_48dp/: ._drawable-mdpi
app/src/main/res/layout/: activity_all_opening_hours.xml  activity_location.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_all_openinghours_dames.xml  content_all_openinghours_michiel.xml  content_contact.xml  content_establishment.xml  content_home.xml  content_information.xml  content_main.xml  content_music_implementation.xml  content_navigation_drawer.xml  content_startup.xml  content_tariff.xml  key_full_content.xml  nav_header_navigation_drawer.xml  not_key_content.xml  opening_hours_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_all_opening_hours.xml  activity_main.xml  content_establishment.xml  content_home.xml  content_information.xml  opening_hours_layout.xml
app/src/main/res/layout-land-v23/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_all_opening_hours.xml  content_establishment.xml  content_home.xml  content_information.xml  opening_hours_layout.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  activity_navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/entecmedia/: MyAppFunctionalityTest.java  MyDatabaseTest.java
app/src/test/java/com/entecmedia/boendersfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
