apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.entecmedia.boendersfitness"

        minSdkVersion 14
        targetSdkVersion 32
        versionCode 9
        versionName "1.8"

        // TODO: MAKE VERSION 2.0!!!!!!

        multiDexEnabled true

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions{

        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.returnDefaultValues = true

        unitTests.includeAndroidResources = true

        unitTests.all {
            useJUnitPlatform()
        }

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('org.mockito:mockito-core:1.10.19')
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //def archLifeCycleVersion = '1.1.1'

    //implementation "android.arch.lifecycle:extensions: $archLifeCycleVersion"
    //annotationProcessor "android.arch:lifecycle:compiler: $archLifeCycleVersion"

    implementation "com.google.android.material:material:1.6.1"
    implementation 'androidx.window:window-java:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.test:core:1.4.0'

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation'org.powermock:powermock-api-mockito:1.6.5'

    testImplementation 'androidx.test:core:1.4.0'

    testImplementation('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest'
    }

    testImplementation('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest'
    }

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    androidTestImplementation('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest'
    }

    androidTestImplementation('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest'
    }

}

