<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home" android:title="@string/home"/>
        <item android:id="@+id/nav_slideshow"
            android:title="@string/info" />
        <item android:id="@+id/tariff"
            android:title="@string/nav_drawer_tariff" />
        <item android:id="@+id/openinghours"
            android:title="@string/nav_drawer_openingtimes" />
        <item android:id="@+id/contact"
            android:title="@string/contact" />
        <item android:id="@+id/music" android:title="@string/nav_music"
            android:visible="false"/>

    </group>



</menu>