<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_location_background"
    tools:context="com.entecmedia.boendersfitness.LocationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/locationImage"
        android:src="@drawable/boxtel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rozemarijnstraat 6a, Boxtel"
        android:id="@+id/adress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stationsstraat 59-07, Boxtel"
        android:id="@+id/textView40"
        android:layout_below="@+id/adress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:textSize="18dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nieuwstraat 50b, Sint-Michielsgestel"
        android:id="@+id/textView41"
        android:layout_below="@+id/textView40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textIsSelectable="true" />

</RelativeLayout>
