<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_background_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/monday_string"
                    android:id="@+id/textView57"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView58"
                    android:layout_below="@+id/textView57"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:text="@string/nine_till_eleven_peak_hours_string" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/six_till_ten_string"
                    android:id="@+id/textView59"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView58"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/tuesday_string"
                    android:id="@+id/textView61"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView59" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nine_till_eleven_peak_hours_string"
                    android:id="@+id/textView62"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView61"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/half_past_one_till_three_peak_hours_string"
                    android:id="@+id/textView63"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView62"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/six_till_ten_string"
                    android:id="@+id/textView64"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView63"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/wednesday_string"
                    android:id="@+id/textView65"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView64"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nine_till_eleven_peak_hours_string"
                    android:id="@+id/textView66"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView65"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/six_till_ten_string"
                    android:id="@+id/textView67"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView66"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/thursday_string"
                    android:id="@+id/textView69"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView67" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nine_till_eleven_peak_hours_string"
                    android:id="@+id/textView70"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView69"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/half_past_one_till_three_peak_hours_string"
                    android:id="@+id/textView71"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView70"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/six_till_ten_string"
                    android:id="@+id/textView72"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView71"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/friday_string"
                    android:id="@+id/textView73"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView72"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nine_till_eleven_peak_hours_string"
                    android:id="@+id/textView74"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView73"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/saturday_string"
                    android:id="@+id/textView77"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView74" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nine_till_eleven_peak_hours_string"
                    android:id="@+id/textView78"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView77"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/sunday_string"
                    android:id="@+id/textView81"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView78" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nine_till_eleven_peak_hours_string"
                    android:id="@+id/textView82"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView81"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView85"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView81"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/twentyfourth_december_string"
                    android:id="@+id/textView76"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView80"
                    android:layout_alignLeft="@+id/textView21"
                    android:layout_alignStart="@+id/textView21"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/christmas_string"
                    android:id="@+id/textView20"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView76"
                    android:layout_alignLeft="@+id/textView21"
                    android:layout_alignStart="@+id/textView21"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/kinsday_string"
                    android:id="@+id/textView21"
                    android:layout_below="@+id/textView20"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/ascension_day_string"
                    android:id="@+id/textView22"
                    android:layout_below="@+id/textView21"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pentecost_string"
                    android:id="@+id/textView23"
                    android:layout_below="@+id/textView22"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/closed_string"
                    android:id="@+id/textView24"
                    android:layout_alignBottom="@+id/textView20"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/closed_string"
                    android:id="@+id/textView25"
                    android:layout_alignBottom="@+id/textView21"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/closed_string"
                    android:id="@+id/textView26"
                    android:layout_above="@+id/textView23"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/closed_string"
                    android:id="@+id/textView27"
                    android:layout_alignBottom="@+id/textView23"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/nine_till_eleven_string"
                    android:id="@+id/textView28"
                    android:layout_above="@+id/textView24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/carnival_string"
                    android:id="@+id/textView29"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/nine_till_eleven_string"
                    android:id="@+id/textView30"
                    android:layout_alignBottom="@+id/textView29"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/new_years_eve_slash_day_string"
                    android:id="@+id/textView31"
                    android:layout_below="@+id/textView29"
                    android:layout_alignLeft="@+id/textView29"
                    android:layout_alignStart="@+id/textView29"
                    android:layout_marginTop="5sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/closed_string"
                    android:id="@+id/textView32"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/description_openinghours_full"
                    android:id="@+id/textView33"
                    android:layout_below="@+id/textView31"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="7sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView79"
                    android:layout_below="@+id/textView33"
                    android:layout_alignRight="@+id/textView20"
                    android:layout_alignEnd="@+id/textView20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="5th of December"
                    android:id="@+id/textView80"
                    android:textColor="#FFFFFF"
                    android:layout_alignTop="@+id/textView85"
                    android:layout_alignLeft="@+id/textView76"
                    android:layout_alignStart="@+id/textView76"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/closed_in_evening"
                    android:id="@+id/textView83"
                    android:textColor="#FFFFFF"
                    android:layout_above="@+id/textView28"
                    android:layout_alignRight="@+id/textView28"
                    android:layout_alignEnd="@+id/textView28"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/subject_change_string"
                    android:id="@+id/textView12"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView33"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp" />

        </RelativeLayout>

</ScrollView>




