<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_main_new">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/startup_header"
            android:id="@+id/textView34"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/description_main_string"
            android:id="@+id/textView35"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_below="@+id/textView34"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_access_time_black_48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:transitionName="activity_image_trans2" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/copyrightImage"
        android:src="@drawable/logo2"
        android:adjustViewBounds="true"
        android:layout_above="@+id/textView20"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/property_of_string"
        android:id="@+id/textView16"
        android:textSize="10dp"
        android:textIsSelectable="false"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/copyrightImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/internet_link"
        android:id="@+id/textView20"
        android:textSize="10dp"
        android:textColor="#64B5F6"
        android:textIsSelectable="true"
        android:layout_above="@+id/fab"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp" />


</RelativeLayout>



