

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:title="Boender Fitness"
        android:logo="@drawable/logo"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:transitionName="@string/activity_image_trans"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ImageView
        app:srcCompat="@drawable/toolbar_image_png"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView6"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:scaleType="fitEnd" />

    </android.support.v7.widget.Toolbar>
